<?xml version="1.0" encoding="UTF-8"?>
<level version="2.0" drawmode="0" width="320" height="480" gridwidth="16" gridheight="16" lastasset="cannon ball" target="0" backgroundcolor="4284900966" gravityX="0" gravityY="9.8" parallaxenabled="0" parallaxinfinite="0" parallaxdamping="1" name="livelloProva2">
 <assets firstgid="1" name="cannon ball" width="276" height="278">
  <image source="../../../Downloads/cannon ball.png" width="276" height="278"/>
  <asset frame="0" name="cannon ball_0" spritename="" class="" export="1" x="0" y="0" w="276" h="278">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="2" name="131340583-267f9f6d-ba15-42f2-968c-f0c52eb35679" width="600" height="402">
  <image source="../../../Pictures/Saved Pictures/131340583-267f9f6d-ba15-42f2-968c-f0c52eb35679.jpg" width="600" height="402"/>
  <asset frame="0" name="131340583-267f9f6d-ba15-42f2-968c-f0c52eb35679_0" spritename="" class="" export="1" x="0" y="0" w="600" h="402">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </asset>
 </assets>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Layer 1" gridX="16" gridY="16">
  <object uid="{2e96b398-c139-4daa-b417-d64ba01ef8a8}" shape="6" name="131340583-267f9f6d-ba15-42f2-968c-f0c52eb35679_0" alpha="1" blendMode="0" idx="2" spriteName="" x="0" y="64" width="320" height="352" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{32799334-dfc2-4345-abd4-67f52f512dbf}" shape="6" name="cannon ball_0" alpha="1" blendMode="0" idx="1" spriteName="" x="0" y="0" width="320" height="64" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{b8280e41-a7ff-4f3f-ad27-6a6556985bb8}" shape="6" name="cannon ball_3" alpha="1" blendMode="0" idx="1" spriteName="" x="0" y="416" width="320" height="64" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
 </layer>
</level>
