<?xml version="1.0" encoding="UTF-8"?>
<level version="2.0" drawmode="0" width="960" height="640" gridwidth="16" gridheight="16" lastasset="" target="1" backgroundcolor="4286611584" gravityX="0" gravityY="9.8" parallaxenabled="0" parallaxinfinite="0" parallaxdamping="1" name="Level01">
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Layer1" gridX="16" gridY="16">
  <object uid="{440df02f-3b4e-41ad-a884-ce77cad31bbc}" shape="1" name="track" alpha="1" blendMode="0" spriteName="" x="288" y="240" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="838860800" textcolor="4294967295">
   <polygon points="208,0 656,96 208,128 16,384 -256,144 -256,96"/>
   <physics enabled="0" bodytype="0" convex="0" linked="0">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{b0add5bb-9438-449c-a7a6-0749d3acb8bb}" shape="2" name="zigzag" alpha="1" blendMode="0" spriteName="" x="256" y="176" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="0" textcolor="4294967295">
   <polyline points="672,-48 128,-48 64,-144 -48,-48 -160,-48"/>
   <physics enabled="0" bodytype="0" convex="1" linked="0">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{ac3308cb-0669-4b67-a164-bfaa71bcc0d6}" shape="3" name="ball" alpha="1" blendMode="0" spriteName="" x="48" y="592" width="32" height="32" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="4294901760" textcolor="4294967295">
   <ellipse/>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="1" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{64b70612-9367-4bd2-8f99-4e2e2b9e4e6e}" shape="3" name="ball_12" alpha="1" blendMode="0" spriteName="" x="32" y="160" width="32" height="32" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="4294901760" textcolor="4294967295">
   <ellipse/>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="1" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{3a0db1db-5fe5-4008-81d2-8e3f971d4599}" shape="8" name="follow_path_13" alpha="1" blendMode="0" spriteName="" x="48" y="176" width="208" height="48" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" fromNode="{64b70612-9367-4bd2-8f99-4e2e2b9e4e6e}" toNode="{b0add5bb-9438-449c-a7a6-0749d3acb8bb}" joinMode="1" repeats="-1" delay="10" autostart="1" rebound="1" xFlip="0" yFlip="0" direction="1" rotate="0">
   <polyjoint points="0,0 48,-48"/>
   <physics enabled="0" bodytype="0" convex="1" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{42120d10-0dc7-43ad-9059-0a5015a0e874}" shape="8" name="follow_path_11" alpha="1" blendMode="0" spriteName="" x="32" y="240" width="256" height="112" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" fromNode="{ac3308cb-0669-4b67-a164-bfaa71bcc0d6}" toNode="{440df02f-3b4e-41ad-a884-ce77cad31bbc}" joinMode="1" repeats="-1" delay="2" autostart="0" rebound="0" xFlip="0" yFlip="0" direction="0" rotate="0">
   <polyjoint points="32,368 464,0"/>
   <physics enabled="0" bodytype="0" convex="1" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{fbafee0b-fbb2-44c7-862b-b1a03871e0a4}" shape="1" name="polygon_7" alpha="0" blendMode="0" spriteName="" x="510" y="496" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="0" textcolor="4294967295">
   <polygon points="0,0 144,80 352,16"/>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{c7b22a6e-d201-472b-a8ab-91550e42a9df}" shape="3" name="ellipse_8" alpha="1" blendMode="0" spriteName="" x="450" y="23" width="32" height="32" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="0" textcolor="4294967295">
   <ellipse/>
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="1" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
  <object uid="{ed8f4b9a-263f-4851-b8fd-85c27fd65a99}" shape="8" name="follow_path_9" alpha="1" blendMode="0" spriteName="" x="464" y="508" width="58" height="11" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" fromNode="{c7b22a6e-d201-472b-a8ab-91550e42a9df}" toNode="{fbafee0b-fbb2-44c7-862b-b1a03871e0a4}" joinMode="1" repeats="-1" delay="1" autostart="1" rebound="0" xFlip="0" yFlip="0" direction="0" rotate="0">
   <polyjoint points="2,-469 58,0"/>
   <physics enabled="0" bodytype="0" convex="1" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0" lineardamp="0" angulardamp="0" gravscale="1" groupindex="0"/>
   </physics>
  </object>
 </layer>
</level>
